# ToDoList

./: ToDoList.sln
BLL/: BLL.csproj
BLL/DTOs/: CategoryDTO.cs  CreateNoteDTO.cs  NoteDTO.cs  NoteViewDTO.cs  PagedResult.cs  UserDTO.cs
BLL/Profiles/: CatgoryProfile.cs  NoteProfile.cs  UserProfile.cs
BLL/Services/: CategoryService.cs  NoteService.cs  UserService.cs
BLL/validators/: CategoryDTOValidator.cs  NoteDTOValidator.cs
DAL/: DAL.csproj  DataAccessFactory.cs
DAL/Data/: AppDbContext.cs
DAL/Interfaces/: INoteRepository.cs  IRepo.cs
DAL/Migrations/: 20240515133101_initDB.Designer.cs  20240515133101_initDB.cs  20240515134329_tablesAdded.Designer.cs  20240515134329_tablesAdded.cs  20240521125228_initdb.Designer.cs  20240521125228_initdb.cs  20240521125501_seedData.Designer.cs  20240521125501_seedData.cs  20240523122556_procAdd.Designer.cs  20240523122556_procAdd.cs  20240527071211_ExtendIdentityUser.Designer.cs  20240527071211_ExtendIdentityUser.cs  AppDbContextModelSnapshot.cs
DAL/Models/: Category.cs  Note.cs  User.cs
DAL/Repositories/: CategoryRepository.cs  NoteRepository.cs  Repository.cs  UserRepository.cs
DAL/Services/: AuthMessageSenderOptions.cs
DAL/Utility/: EmailSender.cs  SD.cs
ToDoList/: Program.cs  ToDoList.csproj  appsettings.json
ToDoList/Controllers/: CategoryController.cs  NoteController.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Views/: _ViewImports.cshtml
ToDoList/Views/Category/: Create.cshtml  Index.cshtml
ToDoList/Views/Home/: Index.cshtml
ToDoList/Views/Note/: Create.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+11 files in other folders)
